# HomeBrew {{{
#
# homebrew mirror
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles

# homebrew
alias bf='brew info'
alias bi='brew install'
alias bl='brew list'
alias brm='brew uninstall'
alias bs='brew search'
alias budg='brew update && brew upgrade'
alias bupd='brew update'
alias bupg='brew upgrade'

# homebrew cask
alias bcc='brew cask clean'
alias bcf='brew cask info'
alias bci='brew cask install'
alias bcl='brew cask list'
alias bco='brew cask outdated'
alias bcri='brew cask reinstall'
alias bcrm='brew cask uninstall'
alias bcs='brew cask search'
alias bcu='brew cask outdated | xargs brew reinstall'

# }}} HomeBrew

# CUDA {{{

export GO_HOME=$HOME/go
export DYLD_LIBRARY_PATH="/opt/homebrew/lib:/usr/local/lib:/usr/lib:$DYLD_LIBRARY_PATH"
export PATH="/opt/homebrew/bin:$CUDA_HOME/bin:$GO_HOME/bin:$PATH"

# }}} CUDA

# UTILITIES {{{

# zsh-completions
# fpath=(/usr/local/share/zsh-completions $fpath)

# nvm
setup_nvm () {
  export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  # [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
}
alias snvm=setup_nvm

# travis gem
alias travis_on='[ -f $HOME/.travis/travis.sh ] && source /Users/yuthon/.travis/travis.sh'

# iterm utilities
# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# vscode
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# mactex
export PATH="$PATH:/Library/TeX/texbin"

# modules
# [ -f /usr/local/opt/modules/init/zsh ] && source /usr/local/opt/modules/init/zsh

# }}} UTILITIES
