# CUDA {{{

export GO_HOME="/usr/local/go"
export GO_USER_HOME="$HOME/go"
export CARGO_HOME="/home/yuthon/.cargo"
export CUDA_HOME="/usr/local/cuda"
export PATH="${GO_HOME}/bin:${GO_USER_HOME}/bin:${CARGO_HOME}/bin:${CUDA_HOME}/bin:${HOME}/.local/bin:${PATH}"
export C_INCLUDE_PATH="${CUDA_HOME}/include:${C_INCLUDE_PATH}"
export CPLUS_INCLUDE_PATH="${CUDA_HOME}/include:${CPLUS_INCLUDE_PATH}"
export CPATH="${CUDA_HOME}/include:${CPATH}"
export LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${CUDA_HOME}/extras/CUPTI/lib64:/usr/local/lib:/usr/lib:${LD_LIBRARY_PATH}"

# }}} CUDA

# LINUX ALIASES {{{

# package manager
export apt_pref='apt-get' # change to apt-fast if you like

alias aac='sudo $apt_pref autoclean'
alias acs='apt-cache search'
alias ai='sudo $apt_pref install'
alias apge='sudo $apt_pref purge'
alias arm='sudo $apt_pref remove'
alias audg='sudo $apt_pref update && sudo $apt_pref upgrade'
alias aupd='sudo $apt_pref update'
alias aupg='sudo $apt_pref upgrade'
alias di='sudo dpkg -i'

# }}} LINUX ALIASES

# ROS {{{
setup_ros()
{
  export DEFAULT_ROS_DISTRO=noetic

  [ -z $ROS_DISTRO ] && [ -f /opt/ros/${DEFAULT_ROS_DISTRO}/setup.zsh ] && source /opt/ros/${DEFAULT_ROS_DISTRO}/setup.zsh
  export ROSCONSOLE_FORMAT='[${severity}][${time}][${node}:${logger}]: ${message}'

  alias rcd='roscd'
  alias e='rosed'
  alias rmk='catkin_make -j8'
  alias rt="catkin_make run_tests"
  alias rcl='catkin_make clean'
  alias rpkg='catkin_create_pkg'
  alias rcore='roscore &'
  alias rl='roslaunch'
  alias rr='rosrun'
  alias rlog="sudo vim ${ROS_ROOT}/config/rosconsole.config"
}
alias sr=setup_ros

setup_ros2() {
  export ROS2_DISTRO=humble
  [ -f /opt/ros/${ROS2_DISTRO}/install/setup.zsh ] && source /opt/ros/${ROS2_DISTRO}/install/setup.zsh
  [ -f /Users/yuthon/Workspace/zw/zw_ws/install/setup.zsh ] && source /Users/yuthon/Workspace/zw/zw_ws/install/setup.zsh
}
alias sr2=setup_ros2

# }}} ROS

# CUSTOM {{{

# PaddlePaddle
export PADDLE_INFERENCE_ROOT=/usr/local/paddle_inference_install_dir
export LD_LIBRARY_PATH=${PADDLE_INFERENCE_ROOT}/paddle/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=${PADDLE_INFERENCE_ROOT}/third_party/install/xpu/lib:$LD_LIBRARY_PATH

# OrbStack
export PATH=/opt/orbstack-guest/bin:/opt/orbstack-guest/bin-hiprio:$PATH

# fabric
if [ -f "$HOME/.config/fabric/fabric-bootstrap.inc" ]; then . "$HOME/.config/fabric/fabric-bootstrap.inc"; fi

# nvm
if [ -f "/home/yuthon/.config/fabric/fabric-bootstrap.inc" ]; then . "/home/yuthon/.config/fabric/fabric-bootstrap.inc"; fi
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# }}} CUSTOM
