# CUDA {{{

export GO_HOME="/usr/local/go"
export CUDA_HOME="/usr/local/cuda"
export PATH="${GO_HOME}"/bin:"${CUDA_HOME}/bin:${HOME}/.local/bin:${PATH}"
export C_INCLUDE_PATH="${CUDA_HOME}/include:${C_INCLUDE_PATH}"
export CPLUS_INCLUDE_PATH="${CUDA_HOME}/include:${CPLUS_INCLUDE_PATH}"
export CPATH="${CUDA_HOME}/include:${CPATH}"
export LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${CUDA_HOME}/extras/CUPTI/lib64:/usr/local/lib:/usr/lib:${LD_LIBRARY_PATH}"

# }}} CUDA

# LINUX ALIASES {{{

# package manager
export apt_pref='apt-get' # change to apt-fast if you like

alias aac='sudo $apt_pref autoclean'
alias acs='apt-cache search'
alias ai='sudo $apt_pref install'
alias apge='sudo $apt_pref purge'
alias arm='sudo $apt_pref remove'
alias audg='sudo $apt_pref update && sudo $apt_pref upgrade'
alias aupd='sudo $apt_pref update'
alias aupg='sudo $apt_pref upgrade'
alias di='sudo dpkg -i'

# }}} LINUX ALIASES

# ROS {{{
setup_ros()
{
  export DEFAULT_ROS_DISTRO=melodic

  [ -z $ROS_DISTRO ] && [ -f /opt/ros/${DEFAULT_ROS_DISTRO}/setup.zsh ] && source /opt/ros/${DEFAULT_ROS_DISTRO}/setup.zsh
  [ -f $HOME/dancer-workspace/.zshrc.dancer ] && source $HOME/dancer-workspace/.zshrc.dancer
  export ROSCONSOLE_FORMAT='[${severity}][${time}][${node}:${logger}]: ${message}'

  alias rcd='roscd'
  alias e='rosed'
  alias rmk='catkin_make -j8'
  alias rt="catkin_make run_tests"
  alias rcl='catkin_make clean'
  alias rpkg='catkin_create_pkg'
  alias rcore='roscore &'
  alias rl='roslaunch'
  alias rr='rosrun'
  alias rlog="sudo vim ${ROS_ROOT}/config/rosconsole.config"
}
alias sr=setup_ros

# }}} ROS

# CUSTOM {{{

# }}} CUSTOM
